{
	// Place your atcoder ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"REP":{
		"prefix": "rep",
		"body": [
			"REP(${1:i},${2:n}){",
			"\t${0:}",
			"}"
		],
		"description": "for snippets"
	},
	"cin":{
		"prefix": "cin",
		"body": [
			"cin>>${0:};"
		],
		"description": "cin snippets"
	},
	"cout":{
		"prefix": "cout",
		"body": [
			"cout<< ${0:} <<endl;"
		],
		"description": "cout snippets"
	},
	"FOR":{
		"prefix": "for",
		"body": [
			"FOR(${1:i},${2:n},${3:m}){",
			"\t${0:}",
			"}"
		]
	},
	"string":{
		"prefix": "string",
		"body":[
			"string "
		],
		"description": "string snippets"
	},
	"vector":{
		"prefix":"vector",
		"body":[
			"vector<${1:ll}> v(${2:n});"
		]
	},
	"setpersicion":{
		"prefix":"fixed",
		"body":[
			"fixed<<setprecision(${1:9})"
		]
	}
}